apiVersion: providers.tanzu.vmware.com/v1alpha1
kind: TemplateDefinition
spec:
  paths:
    - path: providers/infrastructure-azure/v1.0.0/yttcc
    - path: providers/infrastructure-azure/yttcc
    - path: providers/ytt
    - path: bom
      filemark: text-plain
    - path: providers/config_default.yaml
